# ddd-cqrs-microservices

./: .editorconfig  Directory.Build.props  LICENSE.txt  README-DRAFT.md  README.md  Records.sln  Records.sln.DotSettings  RecordsCountries_Source.sql  RecordsPersons_Projection.sql  RecordsPersons_Source.sql  coverage.runsettings.xml  docummentSnippets.txt  draft.txt  stylecop.json
Infra/: docker-compose.yml
Src/Apps/EmailService/: EmailService.csproj  Program.cs  appsettings.json
Src/Apps/EmailService/Consumers/: PersonCreatedConsumer.cs  PersonCreatedConsumerDefinition.cs
Src/Apps/EmailService/HealthCheck/: DependencyInjection.cs
Src/Apps/EmailService/Properties/: launchSettings.json
Src/Apps/Records.Countries.Api.V1/: Program.cs  Records.Countries.Api.V1.csproj  appsettings.json
Src/Apps/Records.Countries.Api.V1/Countries/Validators/: CountryValidator.cs
Src/Apps/Records.Countries.Api.V1/HealthCheck/: DependencyInjection.cs
Src/Apps/Records.Countries.Api.V1/Properties/: launchSettings.json
Src/Apps/Records.HealthChecker/: Program.cs  Records.HealthChecker.csproj  appsettings.json
Src/Apps/Records.HealthChecker/HealthCheck/: DependencyInjection.cs  health-check.css
Src/Apps/Records.HealthChecker/Properties/: launchSettings.json
Src/Apps/Records.Persons.Api.V1/: Program.cs  Records.Persons.Api.V1.csproj  appsettings.Development.json  appsettings.json
Src/Apps/Records.Persons.Api.V1/HealthCheck/: CustomHealthCheck.cs  DependencyInjection.cs
Src/Apps/Records.Persons.Api.V1/Persons/Validators/: AddressValidator.cs  PersonValidator.cs  PersonalAssetValidator.cs
Src/Apps/Records.Persons.Api.V1/Properties/: launchSettings.json
Src/Apps/Records.Persons.BackgroundTasks/: Program.cs  Records.Persons.BackgroundTasks.csproj  appsettings.json
Src/Apps/Records.Persons.BackgroundTasks/Consumers/: CountryCreatedConsumer.cs  CountryDeletedConsumer.cs  PersonCreatedConsumer.cs  PersonDeletedConsumer.cs  PersonUpdatedConsumer.cs
Src/Apps/Records.Persons.BackgroundTasks/Controllers/: TasksSchedulerController.cs
Src/Apps/Records.Persons.BackgroundTasks/HealthCheck/: DependencyInjection.cs
Src/Apps/Records.Persons.BackgroundTasks/Properties/: launchSettings.json
Src/Apps/Records.Persons.BackgroundTasks/Tasks/: JobsConfiguration.cs  PublishOutboxJob.cs
Src/Core/My.System.Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  My.System.Extensions.csproj  ObjectExtensions.cs
Src/Services/Countries/Records.Countries.Application/: Records.Countries.Application.csproj
Src/Services/Countries/Records.Countries.Contracts/: Records.Countries.Contracts.csproj
Src/Services/Countries/Records.Countries.Contracts/Countries/: CreateCountryRequest.cs  DeleteCountryRequest.cs
Src/Services/Countries/Records.Countries.Dtos/: Records.Countries.Dtos.csproj
Src/Services/Countries/Records.Countries.Dtos/Countries/: Country.cs
Src/Services/Countries/Records.Countries.Infra.Client/: CountriesClient.cs  CountriesClientSettings.cs  CountriesPoliciesSettings.cs  DependencyInjection.cs  Records.Countries.Infra.Client.csproj
Src/Services/Countries/Records.Countries.Infra.Persistence.Sql/: Records.Countries.Infra.Persistence.Sql.csproj
Src/Services/Persons/Persons.Tests.ArchitectureTests/: ApplicationTests.cs  DomainTests.cs  LayerTests.cs  Persons.Tests.ArchitectureTests.csproj
Src/Services/Persons/Persons.Tests.UnitTests/: GlobalSuppressions.cs  Persons.Tests.UnitTests.csproj
Src/Services/Persons/Persons.Tests.UnitTests/Properties/: launchSettings.json
Src/Services/Persons/Records.Persons.Application/: Records.Persons.Application.csproj
Src/Services/Persons/Records.Persons.Configuration.DependencyInjection/: DependencyInjection.cs  Records.Persons.Configuration.DependencyInjection.csproj
Src/Services/Persons/Records.Persons.Domain/: Records.Persons.Domain.csproj
Src/Services/Persons/Records.Persons.Dtos/: Records.Persons.Dtos.csproj
Src/Services/Persons/Records.Persons.Dtos/Countries/: Country.cs
Src/Services/Persons/Records.Persons.Dtos/Persons/: Address.cs  LatLng.cs  Person.cs  PersonalAsset.cs
Src/Services/Persons/Records.Persons.Dtos/Shared/: PersonsSettings.cs
Src/Services/Persons/Records.Persons.Infra.Persistence.Sql/: Records.Persons.Infra.Persistence.Sql.csproj
Src/Services/Persons/Records.Persons.Infra.Projection.sql/: Records.Persons.Infra.Projection.sql.csproj
Src/Services/Persons/Records.Persons.Reads/: Records.Persons.Reads.csproj
Src/Services/Shared/Records.Shared.Application/: Records.Shared.Application.csproj
Src/Services/Shared/Records.Shared.Application/Handlers/: CommandHandler.cs
Src/Services/Shared/Records.Shared.Application/Messaging/: DomainMessage.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Src/Services/Shared/Records.Shared.Contracts/: ErrorDto.cs  ErrorResponse.cs  Records.Shared.Contracts.csproj  Request.cs  ResultDto.cs  ValidationErrorDto.cs
Src/Services/Shared/Records.Shared.Domain/: Records.Shared.Domain.csproj
Src/Services/Shared/Records.Shared.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
Src/Services/Shared/Records.Shared.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
Src/Services/Shared/Records.Shared.Infra.Http/: ActionResultExtensions.cs  Records.Shared.Infra.Http.csproj
Src/Services/Shared/Records.Shared.Infra.Http.DependencyInjection/: DependencyInjection.cs  Records.Shared.Infra.Http.DependencyInjection.csproj
Src/Services/Shared/Records.Shared.Infra.Http.Policies/: IPolicySettings.cs  PolicyProvider.cs  Records.Shared.Infra.Http.Policies.csproj
Src/Services/Shared/Records.Shared.Infra.Idempotence.Redis/: IdempotentMessageService.cs  ObsoleteMessageService.cs  Records.Shared.Infra.Idempotence.Redis.csproj
Src/Services/Shared/Records.Shared.Infra.Mappings.DependencyInjection/: DependencyInjection.cs  Records.Shared.Infra.Mappings.DependencyInjection.csproj
Src/Services/Shared/Records.Shared.Infra.MessageBroker.MassTransit.DI/: DependencyInjection.cs  Records.Shared.Infra.MessageBroker.MassTransit.DI.csproj
(+270 files in other folders)
