<Project>

  <PropertyGroup>
	  <!-- Enable all the analysis rules. -->
	  <AnalysisMode>All</AnalysisMode>

	  <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <!--<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>-->
    <!--<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
