<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\My.Core.Exceptions\My.Core.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\Core\My.System.Extensions\My.System.Extensions.csproj" />
    <ProjectReference Include="..\Records.Shared.Contracts\Records.Shared.Contracts.csproj" />
    <ProjectReference Include="..\Records.Shared.Infra.Rop\Records.Shared.Infra.Rop.csproj" />
  </ItemGroup>

</Project>
