<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\My.System.Extensions\My.System.Extensions.csproj" />
    <ProjectReference Include="..\..\Shared\Records.Shared.Infra.Projection\Records.Shared.Infra.Projection.csproj" />
    <ProjectReference Include="..\Records.Persons.Projection\Records.Persons.Projection.csproj" />
  </ItemGroup>

</Project>
