<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	
  <ItemGroup>
    <None Remove="ObsoleteMessageService.cs~RF4d68cd13.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Records.Shared.Configuration\Records.Shared.Configuration.csproj" />
    <ProjectReference Include="..\Records.Shared.Infra.Idempotence.Abstractions\Records.Shared.Infra.Idempotence.Abstractions.csproj" />
  </ItemGroup>

</Project>
