<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Shared\Records.Shared.Infra.MessageBroker.MassTransit.DI\Records.Shared.Infra.MessageBroker.MassTransit.DI.csproj" />
    <ProjectReference Include="..\..\Services\Shared\Records.Shared.Infra.MessageBroker.MassTransit\Records.Shared.Infra.MessageBroker.MassTransit.csproj" />
    <ProjectReference Include="..\..\Services\Shared\Records.Shared.Infra.Redis.DependencyInjection\Records.Shared.Infra.Redis.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Services\Shared\Records.Shared.Infra.Serilog.DependencyInjection\Records.Shared.Infra.Serilog.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Services\Shared\Records.Shared.Infra.Swagger.DependencyInjection\Records.Shared.Infra.Swagger.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Services\Shared\Records.Shared.IntegrationEvents\Records.Shared.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
