<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Enumerations\**" />
    <EmbeddedResource Remove="Enumerations\**" />
    <None Remove="Enumerations\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" Version="8.1.2" />
    <PackageReference Include="Throw" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\My.Core.Exceptions\My.Core.Exceptions.csproj" />
  </ItemGroup>

</Project>
